<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link rel="stylesheet" href="style-download.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Minecraft Regular;
    font-style: normal;
    text-transform: capitalize;
    text-decoration: none;
    viewport-fit: auto;
}
body{
    min-height: 100%;
    background-image: url(../body-bg.png);
    background-size: 5%;
    background-position: absolute;
    width: 1440px;
    height: 1080;
}
header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background-image:url(../header-bg.png);
    box-shadow: 0 10px 2px rgba(0, 0, 0, .1);
    padding: 10spx 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    height: 75;
    width: 1518;
}
.title{
    padding: 0px 105.5px;
    font-weight: bolder;
    font-size: 30px;
    color: #fff;
}
header a:hover{
    color: rgb(229, 194, 151);
    padding: none;
}
    </style>
</head>
<body>
    <header>
        <a href="main.html" class="title">Minecraft <br>Community</a>
    </header>
</body>