<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minecraft</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Minecraft Regular;
    font-style: normal;
    text-transform: capitalize;
    text-decoration: none;
    viewport-fit: auto;
}
body{
    min-height: 100%;
    background-image: url(../body-bg.png);
    background-size: 5%;
    background-position: absolute;
    width: 1440px;
    height: 1200px;
}
header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background-color:black;
    box-shadow: 0 10px 2px rgba(0, 0, 0, .1);
    padding: 10spx 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    height: 75;
    width: 1518;
}
.title{
    padding: 0px 105.5px;
    font-weight: bolder;
    font-size: 30px;
    color: #fff;
}
header a:hover{
    color: rgb(21, 171, 61);
    padding: none;
}
div{
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    width: 1200px;
    height: 1100;
    left: 150px;
    top: 210px;
}
div h1{
    position: absolute;
    color: #ffffff;
    font-weight: 500;
    font-size: 35px;
    width: 500px;
    height: 24px;
    left: 50px;
    top: 30px;
}
div h2{
    position: absolute;
    color: #ffffff;
    font-weight: 500;
    font-size: 30px;
    width: 500px;
    height: 24px;
    left: 50px;
    top: 100px;
}
.allay{
    position: absolute;
    width: 0;
    height: 0;
    margin: 10px 0;
    left: 50px;
    top: 150px;
}
.bat{
    position: absolute;
    width: 0;
    height: 0;
    margin: 10px 0;
    left: 450px;
    top: 150px;
}
.cod{
    position: absolute;
    width: 0;
    height: 0;
    margin: 10px 0;
    left: 850px;
    top: 250px;
}
.cow{
    position: absolute;
    width: 0;
    height: 0;
    margin: 10px 0;
    left: 150px;
    top: 500px;
}
.donkey{
    position: absolute;
    width: 0;
    height: 0;
    margin: 10px 0;
    left: 470px;
    top: 450px;
}
.fox{
    position: absolute;
    width: 0;
    height: 0;
    margin: 10px 0;
    left: 850px;
    top: 500px;
}
.frog{
    position: absolute;
    width: 0;
    height: 0;
    margin: 10px 0;
    left: 90px;
    top: 800px;
}
.glow_squid{
    position: absolute;
    width: 0;
    height: 0;
    margin: 10px 0;
    left: 470px;
    top: 800px;
}
.parrot{
    position: absolute;
    width: 0;
    height: 0;
    margin: 10px 0;
    left: 830px;
    top: 720px;
}
        </style>
    </head>
    <body>
        <header>
            <a href="main.html" class="title">Minecraft <br>Community</a>
        </header>
        <div>
            <h1>Mobs In Minecraft</h1>
            <h2>Passive mobs</h2>
            <div class="allay"><img src="Allay_Dancing.gif"></div>
            <div class="bat"><img src="Bat.gif"></div>
            <div class="cod"><img src="Cod.gif"></div>
            <div class="cow"><img src="Cow.png"></div>
            <div class="donkey"><img src="Donkey.png"></div>
            <div class="fox"><img src="Fox.png"></div>
            <div class="frog"><img src="Frog.gif"></div>
            <div class="glow_squid"><img src="Glow_Squid.gif"></div>
            <div class="parrot"><img src="Dancing_Red_Parrot.gif"></div>
        </div>
    </body>
</html>