<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Minecraft Regular;
    font-style: normal;
    text-transform: capitalize;
    text-decoration: none;
    viewport-fit: auto;
}
body{
    min-height: 100%;
    background-image: url(../body-bg.png);
    background-size: 5%;
    background-position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #000;
    box-shadow: 0 10px 2px rgba(0, 0, 0,0.1);
    padding: 10px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    height: 75;
}
header .title{
    font-weight: bolder;
    font-size: 30px;
    color: #fff;
}
header a:hover{
    color: rgb(21, 171, 61);
    padding: none;
}
form.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    align-items: center;
    margin: 20px;
    color: white;
    font-weight: 300px;
    font-size: 40px;
}
input{
    border: none;
    height: 30px;
    width: 200px;
    margin: 10px 0;
    padding: 0 10px;
    font-size: 1rem;
    text-align: center;
    border-radius: 5px;
    transition: .5s;
    cursor: pointer;
    color: white;
}
.textbox{
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.4);
}
.textbox::placeholder{
    color: white;
}
.textbox:hover,
.textbox :focus{
    background: white;
    width: 250px;
    height: 50;
    color: black;
}
.btn-submit{
    background: white;
    color: black;
}
.btn-submit:hover{
    background: white;
    color: black;
    box-shadow: 0 0 10px rgba 0,0,0,0.1;
}
        </style>
</head>

<body>
    <header>
        <a href="main.html" class="title">Minecraft<br/> Community </a>
    </header>
    <form class="container">
        <h1>Register</h1>
        <input class="textbox" type="text" placeholder="FristName">
        <input class="textbox" type="text" placeholder="LastName">
        <input class="textbox" type="text" placeholder="Username">
        <input class="textbox" type="password" placeholder="Password">
        <input class="textbox" type="email" placeholder="Email">
        <a href="main.html"><input class="btn-submit" type="submit" value="Register"></a>
    </form>
</body>

</html>